---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by asus.
--- DateTime: 2018/4/22 10:20
---
local ExchangeFrame = {}

function ExchangeFrame.OnOpenFrame()
    self.frame:GetObject('btn_close').onClick:AddListener(ExchangeFrame.onClickClose)

    self.frame:GetObject('tab_alipay').onValueChanged:AddListener(function(bOn)
        self.frame:GetObject('state_alipay').Key = (bOn and {1} or {0})[1]
    end)

    self.frame:GetObject('tab_bank_card').onValueChanged:AddListener(function(bOn)
        self.frame:GetObject('state_bank_card').Key = (bOn and {1} or {0})[1]
    end)
end

ExchangeFrame.onClickClose = function()
    app.FrameManager.CloseFrame(self.frame)
end

function ExchangeFrame.OnCloseFrame()
end

-- ----------------------------控制代码----------------------------------------

return ExchangeFrame