---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by asus.
--- DateTime: 2018/4/22 9:48
---
local SafeBoxFrame = {}

function SafeBoxFrame.OnOpenFrame()
    self.frame:GetObject('btn_close').onClick:AddListener(SafeBoxFrame.onClickClose)

    self.frame:GetObject('tab_deposit').onValueChanged:AddListener(function(bOn)
        self.frame:GetObject('state_deposit').Key = (bOn and {1} or {0})[1]
    end)

    self.frame:GetObject('btn_withdraw').onValueChanged:AddListener(function(bOn)
        self.frame:GetObject('state_withdraw').Key = (bOn and {1} or {0})[1]
    end)
end

SafeBoxFrame.onClickClose = function()
    app.FrameManager.CloseFrame(self.frame)
end

function SafeBoxFrame.OnCloseFrame()
end

-- ----------------------------控制代码----------------------------------------

return SafeBoxFrame