---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by asus.
--- DateTime: 2018/4/8 13:12
---
return
{
    notice_pack = {},
    Account = {
        init = function (self)
            self.account = nil
            self.password = nil
            self.secret = nil
            self.uid = nil
            self.recharge = nil
            self.channel = nil
            self.token = nil
            self.secret = nil
            self.avatarurl = nil
            self.tags = {}
        end,
    },
    Player = {
        init = function (self)
            self.uid = 0
            self.nickname = ""
            self.diamond = ""
            self.gold = ""
            self.bankgold = ""
            self.exp = 0
            self.vipexp = 0
            self.sex = 1	-- 1-female; 2-male
            self.imageid = ""
            self.isbinding = 0
            self.secondpwd = nil
            self.honor = 0
        end,
        isTester = function (self, uid)
            uid = uid or self.uid
            --HACK: test account !!!
            -- local testids = {100001,100002,100003,100004,100007}
            local testids = {100001,100002,100003,100004,100007,100137,100040,112646}
            for _, v in ipairs(testids) do
                if v == uid then
                    return true
                end
            end
            return false
        end,
    },
    Room = {
        init = function (self)
            self.tableRule = { -- according to game.proto.SitdownReq.TableRule
                -- minwinrate = 0.01,
                -- maxfleerate = 99.9,
                -- minscore = 0,
                -- maxscore = 999999999,
                -- noblackman = true;
                -- nosameip = false;
                -- pwd = "123456";
            }
        end,
    },

    Goods = {
        init = function (self)
            self.list = {}
            self.channels = {}
        end,
    },

    clear = function(self)
        self.Account:init()
        self.Player:init()
        self.Room:init()
        self.Goods:init()
    end
}