---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by asus.
--- DateTime: 2018/4/8 17:03
---
app = app or {}

app._FrameList = {
    LoginFrame = 1,
    HotFixFrame = 2,
    LobbyFrame = 3,
    SettingFrame = 4,
    FishMainFrame = 5,
    MessageBoxFrame_001 = 6,
    LoadingFrame0 = 7,
    AccountSelectFrame = 8,
    AccountRegisterFrame = 9,
    AccountLoginFrame = 10,
    PasswordRetrieveFrame = 11,
    RoomFrame = 12,
    BarFrame = 13,
    SafeBoxFrame = 14,
    ExchangeFrame = 15,
    MessageBoxFrame_002 = 16,


}

app._ErrorCode = {
    account_nil = 1000,
    account_error=1001,
    account_repeat=1002,
    password_nil = 1003,
    password_error = 1004,
    password_repeat_error = 1005,
    reg_code_error = 1006,
}

DEVELOPMENT = true
CLIENT_TAG = 0