<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/04Process/GameFrameWork.cs">
    <Files>
      <File FileName="Assets/Editor/Package/PackageAsset.cs" Line="30" Column="33" />
      <File FileName="Assets/Scripts/01TableScripts/BuffInfoTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/07ClientFrames/LoginFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/07ClientFrames/HotFixFrame.cs" Line="45" Column="14" />
      <File FileName="Assets/Scripts/04Process/GameFrameWork.cs" Line="24" Column="14" />
      <File FileName="Assets/Scripts/00Common/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/04Process/LogSocket.cs" Line="68" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>