<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/07ClientFrames/HotFixFrame.cs">
    <Files>
      <File FileName="Assets/Scripts/01TableScripts/BuffInfoTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/07ClientFrames/LoginFrame.cs" Line="36" Column="34" />
      <File FileName="Assets/Scripts/07ClientFrames/HotFixFrame.cs" Line="55" Column="24" />
      <File FileName="Assets/Scripts/04Process/GameFrameWork.cs" Line="27" Column="59" />
      <File FileName="Assets/Scripts/00Common/Utility.cs" Line="69" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>