#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pck_ui_fish_action_6.png (512 x 512)
# $TexturePacker:SmartUpdate:d3604e5865a8505faa86df22edd5cdcd:542d966ba4c97c9d1621eab8008ae52f:1e8962bc91c213000a2faa2b7d176f2c$
#

fish_huabanyu_walking01;2;276;186;82;0.5;0.5
fish_huabanyu_walking02;2;428;192;82;0.5;0.5
fish_huabanyu_walking03;2;108;184;82;0.5;0.5
fish_huabanyu_walking04;2;28;186;78;0.5;0.5
fish_huabanyu_walking05;188;120;186;70;0.5;0.5
fish_huabanyu_walking06;190;52;186;66;0.5;0.5
fish_huabanyu_walking07;2;360;188;66;0.5;0.5
fish_huabanyu_walking08;192;294;188;66;0.5;0.5
fish_huabanyu_walking09;196;362;188;70;0.5;0.5
fish_huabanyu_walking10;196;434;188;76;0.5;0.5
fish_huabanyu_walking11;190;210;186;82;0.5;0.5
fish_huabanyu_walking12;2;192;186;82;0.5;0.5
