#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pck_ui_fish_action_20.png (1024 x 1024)
# $TexturePacker:SmartUpdate:411fac2dacff1de75120dd532e113692:4f0283cfe4d6a3dc0b0e4cc2ff44171d:8e2ad9fdab0f415d7aa3ca15b9aa1e55$
#

fish_xiaojinlong_walking01;472;762;466;132;0.5;0.5
fish_xiaojinlong_walking02;2;892;468;130;0.5;0.5
fish_xiaojinlong_walking03;2;758;464;132;0.5;0.5
fish_xiaojinlong_walking04;466;364;456;136;0.5;0.5
fish_xiaojinlong_walking05;468;632;464;128;0.5;0.5
fish_xiaojinlong_walking06;472;896;468;126;0.5;0.5
fish_xiaojinlong_walking07;2;628;464;128;0.5;0.5
fish_xiaojinlong_walking08;2;500;462;126;0.5;0.5
fish_xiaojinlong_walking09;468;502;462;128;0.5;0.5
