#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pck_ui_fish_action_7.png (512 x 256)
# $TexturePacker:SmartUpdate:ffe13fd43d834106c3e14a7ff349c983:ba78cc3d8b9eb844071f73895e5458e9:1336dff6a57f3e4ea5fc370570a372af$
#

fish_huangbianyu_walking01;2;210;124;44;0.5;0.5
fish_huangbianyu_walking02;2;164;124;44;0.5;0.5
fish_huangbianyu_walking03;2;118;124;44;0.5;0.5
fish_huangbianyu_walking04;2;72;124;44;0.5;0.5
fish_huangbianyu_walking05;128;210;122;44;0.5;0.5
fish_huangbianyu_walking06;252;210;122;44;0.5;0.5
fish_huangbianyu_walking07;376;210;122;44;0.5;0.5
fish_huangbianyu_walking08;128;164;122;44;0.5;0.5
fish_huangbianyu_walking09;128;118;122;44;0.5;0.5
fish_huangbianyu_walking10;128;72;122;44;0.5;0.5
fish_huangbianyu_walking11;376;164;120;44;0.5;0.5
fish_huangbianyu_walking12;128;26;122;44;0.5;0.5
fish_huangbianyu_walking13;2;26;124;44;0.5;0.5
fish_huangbianyu_walking14;252;164;122;44;0.5;0.5
