#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pck_ui_fish_action_23.png (1024 x 512)
# $TexturePacker:SmartUpdate:2626f099f93c55ee73c70667c2a3a221:66b3bfb67310b6b5b50bd74a405cda7f:4677f2f04491fec270ffb1ffc81bba28$
#

TypeBombBack;2;370;138;140;0.5;0.5
TypeBombBack1;2;228;138;140;0.5;0.5
TypeBombBack2;2;86;138;140;0.5;0.5
zhuizongpai0;388;421;66;89;0.5;0.5
zhuizongpai1;388;330;66;89;0.5;0.5
zhuizongpai10;142;403;80;107;0.5;0.5
zhuizongpai11;224;186;80;106;0.5;0.5
zhuizongpai12;388;239;66;89;0.5;0.5
zhuizongpai13;388;148;66;89;0.5;0.5
zhuizongpai14;388;57;66;89;0.5;0.5
zhuizongpai15;142;294;80;107;0.5;0.5
zhuizongpai16;142;185;80;107;0.5;0.5
zhuizongpai17;142;76;80;107;0.5;0.5
zhuizongpai18;224;403;80;107;0.5;0.5
zhuizongpai19;224;78;80;106;0.5;0.5
zhuizongpai2;456;421;66;89;0.5;0.5
zhuizongpai20;306;404;80;106;0.5;0.5
zhuizongpai21;306;296;80;106;0.5;0.5
zhuizongpai22;306;188;80;106;0.5;0.5
zhuizongpai23;456;330;66;89;0.5;0.5
zhuizongpai24;306;80;80;106;0.5;0.5
zhuizongpai3;456;239;66;89;0.5;0.5
zhuizongpai4;456;148;66;89;0.5;0.5
zhuizongpai5;524;332;66;87;0.5;0.5
zhuizongpai6;524;243;66;87;0.5;0.5
zhuizongpai7;456;57;66;89;0.5;0.5
zhuizongpai8;524;421;66;89;0.5;0.5
zhuizongpai9;224;294;80;107;0.5;0.5
