---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by asus.
--- DateTime: 2018/4/8 16:42
---
app = app or {}
-- ------------------Unity Engine---------------------------------------------
app.Debugger = CS.UnityEngine.Debug

-- ------------------CSharp Deploy---------------------------------------------
app.FrameManager = CS.GameClient.UIFrameLua
app.MessageBox = CS.GameClient.MessageBoxFrame
app.Logger = CS.GameClient.LogManager.Instance()
app.FileManager = CS.GameClient.LocalSettingManager
app.SceneManager = CS.GameClient.SceneManager.Instance()

require(".initUtils")
require(".initData")