-- main entrance/collectgarbage setting
package.cpath = "I:/Unity3dClient/Client/excel/Assets/Resources/XLuaCode/?.dll"

require(".init")
local Message = require(".app.FrameConfig")
require(".net.Message")

function __G__TRACKBACK__(msg)
    print("----------------------------------------")
    print("LUA ERROR: " .. tostring(msg) .. "\n")
    print(debug.traceback())
    print("----------------------------------------")
    return msg
end

local function main()

    collectgarbage("collect")
    -- avoid memory leak
    collectgarbage("setpause",100)
    collectgarbage("setstepmul",5000)

    Message.sendMessage(game, SetSession)

    app.FrameManager.OpenFrameLua(app._FrameList.LoginFrame)
end

function  Start()
    CS.UnityEngine.Debug.LogError("Start ...")
end

function  Update()
    --CS.UnityEngine.Debug.LogError("Update ...")

end

function OnDestroy()
    CS.UnityEngine.Debug.LogError("OnDestroy ...")
end

local status, msg = xpcall(main, __G__TRACKBACK__)
if not status then
    error(msg)
end