-- main entrance/collectgarbage setting
require(".init")
require(".app.FrameConfig")

function __G__TRACKBACK__(msg)
    print("----------------------------------------")
    print("LUA ERROR: " .. tostring(msg) .. "\n")
    print(debug.traceback())
    print("----------------------------------------")
    return msg
end

local function main()
    collectgarbage("collect")
    -- avoid memory leak
    collectgarbage("setpause",100)
    collectgarbage("setstepmul",5000)

    app.FrameManager.OpenFrameLua(app._FrameList.LoginFrame)
end

local function update()
    print("update")
end

local status, msg = xpcall(main, __G__TRACKBACK__)
if not status then
    error(msg)
end