---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by asus.
--- DateTime: 2018/4/15 19:57
---


local RoomMsgManager = {}

local player_info = {}
local table_states = {}

-- message handlers
local gameMsg = {}	-- from server
local userMsg = {}	-- from server
local roomMsg = {}	-- from client table

local handlers = {game=gameMsg, user=userMsg, room=roomMsg}

local gameid = nil
local roomid = nil
local gamekey = ""

local game_scene = nil
local max_player = nil
local max_seats = nil

-- ------------------------------ UserMessage ------------------------------
function RoomMsgManager:EnterRoomRep(msg)
    dump(msg, "RoomMsgManager EnterRoomRep:")
    --print("enter room result:" .. msg.result)
        if msg.result ~= 0 then
        
    end
    
end

-- ------------------------------ game msg ------------------------------
function gameMsg.RoomInfo(msg)
    dump(msg)
end

-- ------------------------------ message manager ------------------------------
function RoomMsgManager:dispatch(name, msg)
    local clsName, funcName = name:match "([^.]*).(.*)"
    assert(handlers[clsName], clsName .. " handler not exist!")
    if handlers[clsName] then
        assert(handlers[clsName][funcName], clsName.."Mgr have no func: "..funcName)
        handlers[clsName][funcName](msg)
    end
    return true
end

---------------------------------room data visit------------------------------------------
function RoomMsgManager:setRoomId(gid, rid)
    gameid = gid
    roomid = rid
    player_info = {}
    table_states = {}
    print("setRoomId gameid:" .. gameid .. " roomid:" .. roomid)
end

function RoomMsgManager:setGameName(name)
    game_scene = name
end

function RoomMsgManager:setMaxPlayer(max, seats)
    max_player = max
    if seats ~= nil then
        max_seats = {}
        for i = 1, #seats do
            max_seats[i] = #seats[i]
        end
    else
        max_seats = nil
    end
end

function RoomMsgManager:setGameKey(key)
    gamekey = key
end

--[[function msgMgr:get_room_session()
    return room_session
end


function msgMgr:setGameConfig(conf)
    game_config = conf
end]]--

return RoomMsgManager