{
"group": "YouMiVoice",
"libs": [
  	"libc++.1.tbd",
    "libsqlite3.0.tbd",
    "libresolv.9.tbd",
    "libz.tbd"
],
"frameworks": [
    "SystemConfiguration.framework",
    "CoreTelephony.framework",
    "AVFoundation.framework",
    "AudioToolbox.framework",
    "AddressBook.framework",
    "CoreLocation.framework",
    "Contacts.framework"
],
"headerpaths": [],
"files":   [],
"folders": [],
"excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
"compiler_flags": [],
"plist": "YouMiVoice/mergePlist.xml",
"linker_flags": [
        "-ObjC"
]
}
