#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: p_UI_Common00.png (1024 x 1024)
# $TexturePacker:SmartUpdate:b263e8e242822e864d3a798816771cbb:011a2c37655e0133ac8f5ab789513065:3564682bb08c415520be35509bba0e0c$
#

Common_background_black;398;902;4;4;0.5;0.5
Tongyong_Xialatiao_Shangmian_Di_01;398;908;6;6;0.5;0.5
Tongyong_Xialatiao_Xiamian_Di_01;406;909;5;5;0.5;0.5
UI_Common_TabPageBG01;913;566;60;5;0.5;0.5
UI_Common_TitleBar01_Shadow;304;832;10;21;0.5;0.5
UI_Common_TitleLine01;859;577;55;7;0.5;0.5
UI_Common_TitleTextBG01;316;840;140;8;0.5;0.5
UI_Common_Xian;1020;1020;2;2;0.5;0.5
UI_Tongyong_Anniu_Huangse_01;492;489;227;84;0.5;0.5
UI_Tongyong_Anniu_Lanse_01;231;418;227;84;0.5;0.5
UI_Tongyong_Anniu_Quren_Changtai_01;973;418;48;84;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_01;2;382;227;84;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_02;460;403;227;84;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_03;388;916;100;35;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_04;2;468;227;105;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_05;2;575;227;106;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_06;231;504;227;106;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_07;314;677;48;84;0.5;0.5
UI_Tongyong_Anniu_Quren_Xuanzhong_08;918;858;100;62;0.5;0.5
UI_Tongyong_Cedaohang_Changtai;889;693;26;26;0.5;0.5
UI_Tongyong_Cedaohang_Tubiao_Jiantou;460;548;30;26;0.5;0.5
UI_Tongyong_Cedaohang_Tubiao_Jiantou_Xiangxia;435;901;15;13;0.5;0.5
UI_Tongyong_Cedaohang_Xuanzhong;984;504;31;75;0.5;0.5
UI_Tongyong_Cedaohang_Xuanzhong_01;481;698;27;75;0.5;0.5
UI_Tongyong_Cedaohang_Xuanzhong_Huangse;986;776;36;36;0.5;0.5
UI_Tongyong_Guang_Fengexian;2;981;512;41;0.5;0.5
UI_Tongyong_Hengxiangyeqian_Changtai_01;917;765;67;91;0.5;0.5
UI_Tongyong_Hengxiangyeqian_Xuanzhong_01;507;575;287;96;0.5;0.5
UI_Tongyong_Huangse;507;673;300;5;0.5;0.5
UI_Tongyong_Huawen_Di_01;917;573;65;122;0.5;0.5
UI_Tongyong_Huawen_Di_02;913;475;58;89;0.5;0.5
UI_Tongyong_Huawen_Di_03_;262;667;50;98;0.5;0.5
UI_Tongyong_Item_04;809;608;64;64;0.5;0.5
UI_Tongyong_Item_Huangse_Xuanzhong;376;786;57;52;0.5;0.5
UI_Tongyong_Jianbian_Di;388;897;45;3;0.5;0.5
UI_Tongyong_Jindutiao_Tiao_01;481;821;5;30;0.5;0.5
UI_Tongyong_Lanse_Zhuangshi_Guang;516;889;400;133;0.5;0.5
UI_Tongyong_Piaozi_Tankuang;984;581;32;26;0.5;0.5
UI_Tongyong_Quanping_Di_01;814;744;91;143;0.5;0.5
UI_Tongyong_Quanping_Di_02;907;721;8;166;0.5;0.5
UI_Tongyong_Quanping_Jiesuan_Di_01;464;576;41;120;0.5;0.5
UI_Tongyong_Saiji_Zhijiao_Di;464;710;11;50;0.5;0.5
UI_Tongyong_Shengji;986;814;36;42;0.5;0.5
UI_Tongyong_Shurukuang_Di;490;902;21;23;0.5;0.5
UI_Tongyong_Shurukuang_Xiala_Di;889;669;26;22;0.5;0.5
UI_Tongyong_Shuxiang_Yeqian_Changtai_01;985;643;32;94;0.5;0.5
UI_Tongyong_Shuxiang_Yeqian_Xuanzhong_01;2;855;312;111;0.5;0.5
UI_Tongyong_Tiaomu_01;364;624;48;48;0.5;0.5
UI_Tongyong_Tiaomu_02;260;616;50;49;0.5;0.5
UI_Tongyong_Tiaomu_03;369;738;50;46;0.5;0.5
UI_Tongyong_Title_Jinbi_Heise_Di;812;674;75;68;0.5;0.5
UI_Tongyong_Title_Zuishangmian_Di;316;853;172;42;0.5;0.5
UI_Tongyong_Tubiao_Biaoti_Jiahao;875;627;40;40;0.5;0.5
UI_Tongyong_Tubiao_Blue_Di;2;820;300;33;0.5;0.5
UI_Tongyong_Tubiao_Chenghuijian;2;683;258;135;0.5;0.5
UI_Tongyong_Tubiao_Close;918;922;100;100;0.5;0.5
UI_Tongyong_Tubiao_Close_01;312;616;50;49;0.5;0.5
UI_Tongyong_Tubiao_Fengzhuang;875;586;40;39;0.5;0.5
UI_Tongyong_Tubiao_GouxuanLvse;316;897;70;69;0.5;0.5
UI_Tongyong_Tubiao_Gouxuan_Di;414;631;48;41;0.5;0.5
UI_Tongyong_Tubiao_Green_Di;512;854;300;33;0.5;0.5
UI_Tongyong_Tubiao_Hongdian;984;609;32;32;0.5;0.5
UI_Tongyong_Tubiao_Huakuai;490;775;19;80;0.5;0.5
UI_Tongyong_Tubiao_Huise_Di;511;819;300;33;0.5;0.5
UI_Tongyong_Tubiao_Jineng_Big_Di;388;906;8;8;0.5;0.5
UI_Tongyong_Tubiao_Lanse_Duanxian;316;850;150;1;0.5;0.5
UI_Tongyong_Tubiao_Orange_Di;511;784;300;33;0.5;0.5
UI_Tongyong_Tubiao_Pink_Di;511;749;300;33;0.5;0.5
UI_Tongyong_Tubiao_Purple_Di;510;680;300;32;0.5;0.5
UI_Tongyong_Tubiao_Red_Di;510;714;300;33;0.5;0.5
UI_Tongyong_Tubiao_Shurukuang;316;763;51;51;0.5;0.5
UI_Tongyong_Tubiao_Sousuo;859;524;52;51;0.5;0.5
UI_Tongyong_Tubiao_Title_Jineng_Di;316;816;58;22;0.5;0.5
UI_Tongyong_Tubiao_Tongyong_Di;468;762;11;89;0.5;0.5
UI_Tongyong_Tubiao_Wenhao;262;767;52;51;0.5;0.5
UI_Tongyong_Tubiao_Wenzi_Di;917;697;66;66;0.5;0.5
UI_Tongyong_Tubiao_White_Di;2;975;384;4;0.5;0.5
UI_Tongyong_Tubiao_Xinde;986;739;35;35;0.5;0.5
UI_Tongyong_Tubiao_Xingxing_Liangse;796;545;61;61;0.5;0.5
UI_Tongyong_Tubiao_Xlt;490;857;20;43;0.5;0.5
UI_Tongyong_Tubiao_Zudui_Di_01;231;612;27;69;0.5;0.5
UI_Tongyong_Xiala_Di;458;674;4;174;0.5;0.5
UI_Tongyong_Xian_Huangse_01;2;968;381;5;0.5;0.5
UI_Tongyong_Xiankuang_Yuanjiao_Di_01;364;691;47;45;0.5;0.5
UI_Tongyong_Xuanzhongkuang_Di;490;927;23;24;0.5;0.5
UI_Tongyong_jianbian;388;953;126;26;0.5;0.5
