#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pck_ui_lobby.png (1024 x 1024)
# $TexturePacker:SmartUpdate:7670ca57ddfa349478e67fb6f6ae2f74:62051db78073c139dda8345651cce756:34372ea3edcd8f0d63c439a35c8df0b7$
#

btn_zjm_agent;2;2;156;81;0.4807692307692308;0.6111111111111112
btn_zjm_announcement;186;116;160;77;0.49375;0.6298701298701299
btn_zjm_bank;164;195;160;79;0.49375;0.5759493670886076
btn_zjm_begin;283;887;334;92;0.5;0.5
btn_zjm_duihuan;418;739;160;73;0.49375;0.6095890410958904
btn_zjm_game_1;625;513;390;509;0.5;0.5
btn_zjm_game_8;2;276;279;235;0.5;0.5
btn_zjm_intercalate;283;811;53;74;0.4811320754716981;0.5135135135135135
btn_zjm_public_num;348;813;67;72;0.48507462686567165;0.5277777777777778
btn_zjm_recharge;2;177;160;97;0.49375;0.4896907216494846
btn_zjm_tx_gold_add;209;853;71;70;0.5140845070422535;0.48571428571428577
btn_zjm_tx_kuang;2;85;91;90;0.5;0.5111111111111111
btn_zjm_tx_kuang_bg;341;40;75;74;0.5;0.5
btn_zjm_vip;418;666;160;71;0.49375;0.6971830985915493
btn_zjm_vip_1;160;4;102;80;0.5;0.5
img_zjm_broadcast;2;981;621;41;0.5032206119162641;0.5
img_zjm_di_kuang_1;2;848;205;75;0.5;0.5
img_zjm_di_kuang_2;418;814;162;71;0.5;0.471830985915493
img_zjm_ding_kuang;95;86;89;89;0.5;0.5
img_zjm_gold;264;38;75;76;0.4866666666666667;0.5
img_zjm_gold_kuang;326;742;83;67;0.5;0.5
img_zjm_loudspeaker;240;951;34;28;0.5;0.5
img_zjm_tx_name_bg;2;925;236;54;0.5;0.5
