#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pck_ui_lobby.png (2048 x 1024)
# $TexturePacker:SmartUpdate:7c78767f500cb7f831b40eca523c1a1b:04aafab8f36fe6ff7b241685ee20918b:34372ea3edcd8f0d63c439a35c8df0b7$
#

btn_zjm_agent;338;102;156;81;0.4807692307692308;0.6111111111111112
btn_zjm_announcement;164;4;160;77;0.49375;0.6298701298701299
btn_zjm_bank;2;2;160;79;0.49375;0.5759493670886076
btn_zjm_begin;2;83;334;92;0.5;0.5
btn_zjm_duihuan;283;286;160;73;0.49375;0.6095890410958904
btn_zjm_game_1;2;513;390;509;0.5;0.5
btn_zjm_game_8;2;276;279;235;0.5;0.5
btn_zjm_intercalate;283;361;53;74;0.4811320754716981;0.5135135135135135
btn_zjm_public_num;338;363;67;72;0.48507462686567165;0.5277777777777778
btn_zjm_recharge;2;177;160;97;0.49375;0.4896907216494846
btn_zjm_tx_gold_add;348;214;71;70;0.5140845070422535;0.48571428571428577
btn_zjm_tx_kuang;164;184;91;90;0.5;0.5111111111111111
btn_zjm_tx_kuang_bg;283;437;75;74;0.5;0.5
btn_zjm_vip;407;367;160;71;0.49375;0.6971830985915493
btn_zjm_vip_1;403;20;102;80;0.5;0.5
img_zjm_broadcast;569;397;621;41;0.5032206119162641;0.5
img_zjm_di_kuang_1;360;440;1366;71;0.5;0.5
img_zjm_ding_kuang;257;185;89;89;0.5;0.5
img_zjm_gold;326;5;75;76;0.4866666666666667;0.5
img_zjm_gold_kuang;421;217;83;67;0.5;0.5
img_zjm_loudspeaker;421;187;34;28;0.5;0.5
img_zjm_tx_name_bg;445;311;236;54;0.5;0.5
