#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pck_ui_number00.png (128 x 64)
# $TexturePacker:SmartUpdate:8848d6bfca389b671ccbfade2ba26bf9:ae126066e2be2e36e89168fe63e3850a:82eedb6430e26fa458a779169e4a7f2a$
#

0;2;36;20;26;0.5;0.5
1;88;38;14;24;0.5;0.5
2;66;12;18;24;0.4444444444444444;0.5
3;2;8;20;26;0.5;0.5
4;66;38;20;24;0.5;0.5
5;46;36;18;26;0.4444444444444444;0.5
6;24;36;20;26;0.5;0.5
7;86;12;18;24;0.5;0.5416666666666667
8;24;8;20;26;0.55;0.5
9;46;8;18;26;0.5;0.5
