#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pck_ui_lobby.png (1024 x 512)
# $TexturePacker:SmartUpdate:e0811d3a2cb279436b621eee020b07fb:bbe98418a7e35aab1974412f8086ce1f:34372ea3edcd8f0d63c439a35c8df0b7$
#

btn_zjm_agent;502;288;156;85;0.4935897435897436;0.5823529411764705
btn_zjm_announcement;912;357;110;77;0.4909090909090909;0.538961038961039
btn_zjm_bank;660;255;112;79;0.5;0.47468354430379744
btn_zjm_begin;338;375;334;92;0.5;0.5
btn_zjm_duihuan;878;210;108;72;0.48148148148148145;0.5833333333333333
btn_zjm_game_1;2;4;334;506;0.5;0.5
btn_zjm_intercalate;961;436;53;74;0.4811320754716981;0.5135135135135135
btn_zjm_public_num;338;64;67;72;0.48507462686567165;0.5277777777777778
btn_zjm_recharge;338;203;146;97;0.4931506849315068;0.38659793814432986
btn_zjm_tx_gold_add;577;138;71;70;0.5140845070422535;0.48571428571428577
btn_zjm_vip;881;284;136;71;0.4632352941176471;0.5845070422535211
btn_zjm_vip_1;774;254;102;80;0.5;0.5
img_zjm_broadcast;338;469;621;41;0.5032206119162641;0.5
img_zjm_di_kuang_1;674;336;205;75;0.5;0.5
img_zjm_di_kuang_2;338;302;162;71;0.5;0.471830985915493
img_zjm_ding_kuang;486;197;89;89;0.5;0.5
img_zjm_gold;577;210;75;76;0.4866666666666667;0.5
img_zjm_gold_kuang;654;186;83;67;0.5;0.5
img_zjm_tx_name_bg;674;413;236;54;0.5;0.5
