#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pck_ui_bank.png (512 x 1024)
# $TexturePacker:SmartUpdate:066426b86f219b269b28e88d95972282:db880fdd4d368e4328292f3d95f3573b:28c64448bc7455d0bf18e94fb4030d71$
#

btn_bank_cancel;453;885;52;53;0.5;0.4811320754716981
btn_bank_down;149;439;74;39;0.5135135135135135;0.5
btn_bank_off;225;396;75;37;0.5;0.5
btn_bank_up;149;398;74;39;0.5135135135135135;0.5
btn_personal_off;124;137;62;61;0.5;0.5
btn_ty_blue;2;427;145;51;0.5;0.5
btn_ty_green;2;480;221;71;0.5;0.5
btn_ty_small_green;225;469;85;36;0.5;0.5
btn_ty_tabs_1;340;575;169;70;0.5059171597633136;0.48571428571428577
btn_ty_tabs_2;340;503;145;70;0.5896551724137931;0.48571428571428577
btn_ty_yellow;312;441;182;60;0.5;0.5
icon_coffer;453;838;46;45;0.45652173913043476;0.5444444444444445
img_bank_down_kuang_1;428;375;64;64;0.5;0.5
img_bank_down_kuang_10;428;309;64;64;0.5;0.5
img_bank_down_kuang_2;124;332;64;64;0.5;0.5
img_bank_down_kuang_3;190;330;64;64;0.5;0.5
img_bank_nei_kuang;225;507;98;44;0.5;0.5
img_bar;2;995;477;27;0.5020964360587002;0.5
img_bar_bg;225;435;79;32;0.5;0.5
img_bar_dot;453;940;54;53;0.46296296296296297;0.5377358490566038
img_tips_bg_di_1;2;305;120;120;0.5;0.5
img_tips_bg_di_2;306;319;120;120;0.5;0.5
img_tips_bg_di_3;2;183;120;120;0.5;0.5
img_tips_bg_di_4;256;197;120;120;0.5;0.5
img_tips_bg_neikuang_1;124;266;64;64;0.5;0.5
img_tips_bg_neikuang_2;190;264;64;64;0.5;0.5
img_tips_bg_neikuang_3;124;200;64;64;0.5;0.5
img_tips_bg_neikuang_4;190;198;64;64;0.5;0.5
img_tips_bt_bg_left;2;599;336;46;0.5;0.5
img_tips_bt_bg_right;2;553;336;44;0.5;0.5227272727272727
img_tips_personal_bg_left;2;821;449;172;0.5;0.5
img_tips_personal_bg_right;2;647;448;172;0.5;0.5
